# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viona/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/viona/noteapp/: NoteApp.kt
app/src/main/java/com/viona/noteapp/di/: AppModule.kt
app/src/main/java/com/viona/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/viona/noteapp/feature_note/data/repository/: NoteRepository.kt
app/src/main/java/com/viona/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/viona/noteapp/feature_note/domain/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/viona/noteapp/feature_note/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCase.kt
app/src/main/java/com/viona/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/viona/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/viona/noteapp/feature_note/presentation/addedit/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/viona/noteapp/feature_note/presentation/addedit/components/: TransparentHintTextField.kt
app/src/main/java/com/viona/noteapp/feature_note/presentation/notes/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NotesViewModel.kt
app/src/main/java/com/viona/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/viona/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/viona/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/viona/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
